
<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="author" content="Amandine" >
	<title>La pivoine, une fleur du printemps ✿</title>
  
</head>

<body>
    <h1><u>La pivoine, une fleur du printemps</u> ✿ </h1>
    <h2>■ <u>Ce qu'il faut savoir sur ces fleurs</u> : conseils, plantation et entretien </h2><br>
 <img src="https://www.roses-andre-eve.com/1299-thickbox_default/pivoine-herbacee-himatsuri.jpg" width="400" height="400" >
    <h3>■ <u>Quelques conseils...</u></h3>
	<p> Tout d'abord, assurez-vous que l'espace dans lequel vous allez mettre votre pivoine<strong> n'est pas trop humide</strong>. Un excès d'humidité pourrait endommager des racines et les pétales. <br>N'hésitez pas à <strong>bêcher régulièrement</strong> autour de vos pivoines. Pas trop profond sous le feuillage pour éviter d'abîmer les racines, mais sans hésitation autour de la plante pour permettre de mieux l'arroser. De plus, un <strong>tuteur </strong>pourrais lui permettre de rester droite, pour un coté plus esthétique</p>
    <p> <h3>■ <u>Au niveau de la plantation...</u></h3></p>
	<p>Il est important de planter ces fleurs en <strong> automne</strong>, <u>d'octobre à mars</u>. Choisissez plutôt un sol : 
      <ul>
        <li>Profond</li>
        <li>Riche en matière organique</li>
        <li>Avec une bonne exposition à la lumière</li>
      </ul>
<p>Je vous conseil de préparer le terrain<strong> au moins un mois à l'avance</strong> avec du <u>compost</u> ou du <u>fumier</u>. Évitez les terrains <u>secs, pierreux et franchement calcaires</u>.</p>
  <img src="https://images.ctfassets.net/b85ozb2q358o/b023f567e65526ff9f0de68c564eedea98e8507d68c6f084f9a4e31b832d4ee2/c2fc5ae23a6fda92572b9bf0ffe44bd7/image.png" width="500">
  <h3>■ <u>Comment l'entretenir...?</u></h3>
  <p>Il vous faut tailler les pivoines une fois par an, de préférence à la fin de l'automne ou au début de l'hiver, seulement lorsque les feuilles sont tombées et que la plante est en dormance.<br><br> Pour finir, il faut les arroser régulièrement la première année après les avoir plantées, par la suite elle ne doit etre arrosée qu'en cas de chaleur et de sécheresses persistantes.</p>
  <p>Pour plus d'informations, veuillez consulter notre site partenaire : <a href="https://www.gammvert.fr/conseils-idees/pivoine#ou-une-arbustive">GAMM VERT</a> 🪴

</body> 

</html>